{
    "name": "leonunesbsBlog",
    "short_name": "leonunesbsBlog",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/safari-pinned-tab.svg",
            "sizes": "196x196",
            "type": "image/svg+xml",
            "purpose": "maskable" 
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://blog.leonunesbs.com.br",
    "display": "standalone",
    "orientation": "portrait"
}
